PageMain/PageUser.xaml

<Page x:Class="AppBeatyShopUser3.PageMain.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppBeatyShopUser3.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Данные:"/>

        <DataGrid
     Name="GridServ"
     IsReadOnly="True"
     Grid.Row="1"
     AutoGenerateColumns="False">
            <DataGrid.Columns>
            <DataGridTextColumn
            Header="ID"
            Width="*"
            Binding="{Binding Id}"/>
            <DataGridTextColumn
            Header="Название"
            Width="*"
            Binding="{Binding Title}"/>
            <DataGridTextColumn
            Header="Цена"
            Width="*"
            Binding="{Binding Cost}"/>
            <DataGridTextColumn
            Header="Длительность"
            Width="*"
            Binding="{Binding DurationInSeconds}"/>
            <DataGridTextColumn
            Header="Скидка"
            Width="*"
            Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox 
            Header="Статистика"
            Grid.Row="2"  >
        </GroupBox>
        
    </Grid>
    
</Page>
